MusicCompetitionBP2/ClientUI/Views/GenresTableView.xaml

<UserControl x:Class="ClientUI.Views.GenresTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="900*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Black" Opacity="0.8" Grid.Row="0">
            <Label Content="Genres"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1" >

            <DataGrid  x:Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="AliceBlue" ItemsSource="{Binding Path=Genres, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedGenre}" CanUserAddRows="False"  Background="#87CEFA" Opacity="0.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_GENRE}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding GENRE_NAME}" Width="*" />
                    


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
