MusicCompetitionBP2/ClientUI/Views/MusicPerformancesTableView.xaml

<UserControl x:Class="ClientUI.Views.MusicPerformancesTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="900*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Black" Opacity="0.8" Grid.Row="0">
            <Label Content="Music Performances"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1" >

            <DataGrid  x:Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="AliceBlue" ItemsSource="{Binding Path=MusicPerformances, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedCompetitor}" CanUserAddRows="False"  Background="#87CEFA" Opacity="0.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_PERF}" Width="0.2*" />
                    <DataGridTextColumn Header="Original performer" Binding="{Binding ORIG_PERFORMER}" Width="*" />
                    <DataGridTextColumn Header="Song name" Binding="{Binding SONG_NAME}" Width="*" />
                    <DataGridTextColumn Header="Song author" Binding="{Binding SONG_AUTHOR}" Width="*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding DATE_PERF}" Width="*" />
                    <DataGridTextColumn Header="Competitor JMBG" Binding="{Binding CompetitingCompetitorJMBG_SIN}" Width="*" />
                    <DataGridTextColumn Header="Competition ID" Binding="{Binding CompetitingCompetitionID_COMP}" Width="*" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre.GENRE_NAME}" Width="*" />
                    


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
